<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
	rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            background-color:black
        }
        div.panelTitle {
            background-color:#404040;
            color:rgb(200,200,200);
            height:20px;
        }
        div.panelContent {
            background-color:#808080;
            height:150px
        }    
        .material-icons.orange600 { 
            color: #FB8C00; 
        } 
        .material-icons.orange600.small { 
            font-size: 15px;
        }            
        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Your App</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav"><li><li class="active"><a href="/">Home</a></li></li><li><li><a href="/about">About</a></li></li></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://websharper.com">websharper.com</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div><div id="ws590253049"></div></div>
    </div>
    <meta id='websharper-data' name='websharper-data' content='{"$TYPES":[["WebSharper","Web","FSharpInlineControl"]],"$DATA":{"$V":{"ws590253049":{"$T":0,"$V":{"args":[],"funcName":["WebSharper","Community","Panel","Test","Client","Main"]}}}}}' />
<script src="WebSharper.Community.Panel.Test/Scripts/WebSharper/WebSharper.Core.JavaScript/Runtime.js" type="text/javascript" charset="UTF-8">

</script><!--[if lte IE 7.0]>
<script src="WebSharper.Community.Panel.Test/Scripts/WebSharper/WebSharper.Main/Json.js" type="text/javascript" charset="UTF-8">

</script><![endif]-->
<script src="http://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript" charset="UTF-8">

</script><!--[if lte IE 9.0]>
<script src="WebSharper.Community.Panel.Test/Scripts/WebSharper/WebSharper.Main/AnimFrame.js" type="text/javascript" charset="UTF-8">

</script><![endif]-->
<script src="WebSharper.Community.Panel.Test/Scripts/WebSharper/WebSharper.Main.js" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Panel.Test/Scripts/WebSharper/WebSharper.Web.js" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Panel.Test/Scripts/WebSharper/WebSharper.UI.Next.js" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Panel.Test/Scripts/WebSharper/WebSharper.Community.Panel.js" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Panel.Test/Scripts/WebSharper/WebSharper.Community.Panel.Test.js" type="text/javascript" charset="UTF-8">

</script><script type='text/javascript'>
if (typeof IntelliFactory !=='undefined')
  IntelliFactory.Runtime.Start();
</script>

</body>
</html>
